spring.data.mongodb.database=chickenTest
spring.data.mongodb.port=27017
server.port=0
spring.application.name=ms-egg
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.hostname=localhost
server.servlet.context-path=/ms-egg